<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админка для бота фиалки</title>
    <style>
        :root
        {
            --font-size: calc(1vw + 1vh);
            --header-font-size: calc(2vw + 2vh);
            --text-color: #000;
            --bg-color: #dcdcdc;
            --bg-color-light: #f0f0f0;
        }

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body
        {
            height: 100vh;
            width: 100vw;
            padding: 1vw 1vh;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-size: var(--font-size);
            font-family: Arial, sans-serif;
        }

        table
        {
            border-collapse: collapse;
            width: 100%;
        }
        th, td
        {
            border: 1px solid #212121;
            padding: 0.5vw 0.5vh;
        }
        th
        {
            text-align: center;
        }
        td
        {
            text-align: left;
        }
        tr:nth-child(odd)
        {
            background-color: var(--bg-color-light);
        }

    </style>
</head>
<body>
    <h4>Внимание! Не делитесь этой ссылкой ни с кем!</h4>
    <br>

    <table>
        <tr>
            <th>id</th>
            <th>дата</th>
            <th>сообщение</th>
            <th>ник</th>
            <th>юз</th>
            <th>псевдоним</th>
            <th>ссылка</th>
        </tr>
        {% for el in data%}
        <tr>
            <td>{{ el[0] }}</td>
            <td>{{ el[1] }}</td>
            <td>{{ el[2] }}</td>
            <td>{{ el[3] }}</td>
            <td>{{ el[4] }}</td>
            <td>{{ el[5] }}</td>
            <td>
                <a href="/works/{{ el[0] }}.doc">скачать</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>